<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Java Full Stack</title>
        <style>
            body{
                background-color: white;
                background-image: url("https://th.bing.com/th?q=Java+Full-Stack+Logo+Images&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247");
                background-repeat: no-repeat;
                background-size: 99% 99%;
                background-position: center;
                background-attachment: fixed;
            }
            h1{
                color: aqua;
            }
            li{
                color: aquamarine;
            }
        </style>
    </head>
    <body>
        <p>
            QuntNex stands out as a premier destination for mastering Java programming. Our Java Full Stack training program is meticulously designed to encompass not just the fundamentals but also the latest frameworks that are currently making waves in the industry.<br>
    
            The globally recognized certification offered upon completion is a testament to the quality of education provided, opening doors to lucrative career opportunities worldwide.<br>
    
            Whether you are looking to kickstart your journey in software development or aiming to upscale your existing skill set, QuntNex's Java training in Bangalore is the gateway to success in the dynamic world of programming.<br>
        </p>
        <h1>Java Full Stack Contents</h1>
        <ul>
           <li>Java</li>
           <li>SQL</li>
           <li>JDBC</li>
           <li>SpringBoot</li>
           <li>Programming</li>
        </ul>
    
        
    </body>
    </html>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>