<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quntnex</title>
    <style>
        body{
            background-image: url("https://play-lh.googleusercontent.com/Dt7MIZlAtcsCbyaBVDcsbqfxBbkZ9SbwSgOCB03zK8TnU1-u5srJcVJ8PfsJ5t2t6X9B");
            color: aqua;
            background-repeat: no-repeat;
            background-size: cover; /* Sets the image to cover the entire width and height of the viewport */
            background-position: center; /* Centers the image */
        }
        li{
            font-style: italic;
        }
        a{
            color: aqua;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>
        QuntNex stands out as a premier destination for mastering Java programming. Our Java Full Stack training program is meticulously designed to encompass not just the fundamentals but also the latest frameworks that are currently making waves in the industry.<br>

        The globally recognized certification offered upon completion is a testament to the quality of education provided, opening doors to lucrative career opportunities worldwide.<br>

        Whether you are looking to kickstart your journey in software development or aiming to upscale your existing skill set, QuntNex's Java training in Bangalore is the gateway to success in the dynamic world of programming.<br>
    </p>
    <h1>Course Offered</h1>
    <ul>
        <li><a href="javafullstack.html">Java Full Stack</a></li>
        <li><a href="pythonfullstack.html">Python Full Stack</a></li>
        <li><a href="automationtesting.html">Automation Testing</a></li>
    </ul>
    <a href="register.html">Enroll Now</a>
</body>
</html>